<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<style type="text/css">
/***** slide  *****/
.matchingBox {
    margin: 0px auto;
    width: 60%;
    height: 536px;
    position: absolute;
    border-radius: 20px;
    border: 1.5px solid #494949;
    background-color: #dcedbc;
    margin-top: 96px;
}
.matchingBox-in{
    position: absolute;
    top: 10px;
    right: 25px;
    width: 96.7%;
    height: 296px;
    left: 11px;
    background-color: white;
    border-radius: 20px;
    border: 1.5px solid #494949;
}
.mgUserList {  
    position: absolute;
    top: 42px;
    right: 25px;
    width: 77%;
    height: 213px;
    overflow: hidden;
    left: 9.2%;
    border-radius: 20px;
}
}
.makeoverflow {
    position: absolute;
    top: 0px;
    margin: 0px;
    width: 1200px;
    height: 50%;
}
.circleWrap {
	position: relative;
    display: inline-block;
    width: 200px;
    height: 186px;
    margin:30px;
    margin-top: 10px;
    margin-right:10px;
    border-radius: 200px;
    text-align: center;
    padding: 35px;
}
.circleWrap-in {
	position: absolute;
    display: inline-block;
    width: 160px;
    height: 160px;
    margin:-23px;  
    margin-left:-81px;
    border-radius: 200px;
    text-align: center;
    background-color: #fd9;
    padding: 30px;
    border: 1.5px solid #494949;
}
.righterPosition{
	position:absolute;
	right:60px;
	top:160px;
	z-index:3;
	width:30px;
	height:30px;
}
.lefterPosition{
	position:absolute;
	left:60px;
	top:160px;
	z-index:3;
	width:30px;
	height:30px;
}
.poster{
	width:100px;
	height:100px;
}
.userInfo {
	left:0%;
	right:0%;
    position: absolute;
    bottom: 21px;
    margin: 0px auto;
    width: 151px;
    height: 25px;
    background-color: white;
    border-radius: 20px;
    bottom: 10%;
    padding: 3.5%;
    border: 1.5px solid #494949;
}
p{
	line-height:5px; 
}
.font-H{
	position:absolute;
	font-size: 20px;
    font-weight: 400;
    color: #bfe261;
	font-family: 'Noto Sans KR', sans-serif;
	text-shadow:-1.5px 0 #494949, 0 1.5px #494949, 1.5px 0 #494949, 0 -1.5px #494949;
}
.height-45{
    position: absolute;
    font-size: 20px;
    font-weight:600;
    color: #fff7ee;
    top: 400px;
    left:3%;
}
/*****  end slide  *****/
/***** 내 프로필   *****/
.wrap-myImg{
    width: 200px;
    height: 200px;
    margin-left: 5%;
    margin-top: 40px;
    border-radius: 20px;
    border: 1.5px solid #494949;
    background-color: #fff7ee;
}
.myImg{
	width: 218px;
	height:218px;
    margin-left: 5%;
    margin-top: 28px;
}
.myInfo{
	position: absolute;
    border-radius: 20px;
    border: 1.5px solid #494949;
    min-height: 380px;
    width: 42.25%;
    margin-top: 468px;
    left:5%;
    background-color: #dcedbc;
}
.maniInfo{
    position: absolute;
    border-radius: 20px;
    border: 1.5px solid #494949;
    min-height: 380px;
    width: 42.25%;
    margin-top: 468px;
    margin-left: 20px;
    right:5%;
    background-color: #dcedbc;
}
/*****  end 내프로필   *****/
.bear{	
    top: 32px;
    width: 116px;
    height: 77px;
    margin-bottom: -19px;
    margin-top:24px;
}
/******* 상단 프로필  *******/
.wrap-table{
	margin-top:50px;	
	width:96%;
	height:300px;
	border-radius: 20px;
	background-color: rgba(255,255,255,0.8);
	text-shadow:-1.5px white , 0 1.5px #494949, 1.5px 0 #494949, 0 -1.5px #494949;
}
/**** 내 프로필 *****/
.imgimg-l{
	width: 200px;
	height: 200px;
	margin-top: 25px;
}
.wrap-imgimg-l{
	padding-left:20px;
	width: 50%;
	height: 250px;
}
.account{
	margin-left:80px;
}
/**** 마니또 프로필 *****/
.wrap-imgimg-r{
	padding-right: 20px;
	width: 250px;
	height: 250px;
}
.imgimg-r{
	width: 200px;
	height: 200px;
	margin-top: 25px;
}
.img-r-wrap{
	border: 1px solid #494949;
	background-color: pink;
	border-radius: 20px;
	width: 300px;
	height: 300px;
	margin-top: 10px;
}
.border-rad-20{
    border: 1px solid #494949;
    border-radius: 20px;
    margin: 0px auto;
    width: 50%;
    height: 44px;
    margin-top: -27px;
    padding: 5px;
    text-align: center;
    background-color: #fd9c87;
}
.ment{
	margin-top: 363px;
    font-size: 26px;
    font-weight: 400;
    color: #fd9c87;
	font-family: 'Noto Sans KR', sans-serif;
	text-shadow:-1.5px 0 #494949, 0 1.5px #494949, 1.5px 0 #494949, 0 -1.5px #494949;
    text-align: center;
}
.mbtn{	
    font-size: 18px;
    margin: 0px auto;
    border: 1px solid #494949;
    border-radius: 34px;
    padding: 1px;
    background-color: darkgray;
    color: white;
    width: 124px;
    height: 41px;
    text-align: center;
    align-self: center;
    margin-left: 41%;
    margin-top: 40px;
}
.userINFO{	
    border: 1px solid #494949;
    border-radius:20px;
    width: 243px;
    height: 73px;
    margin-top: 251px;
    padding-block: 10px;    
    background-color: #93b8ef;
    text-align: center;
    color:white
}
.click-poster{
	width: 150px;
	height: 150px;
	margin-top:-46px;
}
/****/

</style>
<link rel="stylesheet" type="text/css" th:href="@{/css/matching.css}">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script>
$(function(){
	/*****  css  *****/
	$('.circleWrap-in,.righter,.lefter').hover(function(){
       $(this).css("cursor","pointer")
    },function(){
       $(this).css("cursor","")
    })
    //
    let click=false;//클릭상태 확인용
   
    if(!click){
	    $('.circleWrap').mouseleave(function(){
			$(this).css("border","");
			$(this).css("background-color","");
		}),$('.circleWrap').mouseenter(function(){
	    	$(this).css("border","1.5px solid #494949");	
			$(this).css("background-color","#fd9c87");
	    })
    }
	//end css
    
    /*****  maniImg default  *****/
    //$('#maniImg').attr("src","/img/matching/물음표.png");
	
    /***** start click => userDetail  *****/
    $('.circleWrap').click(function(){
    	click=true;
		let uid=$(this).attr("data-uid");
		let idx=$(this).attr("data-idx");	
		console.log('clickUserID:'+uid+' ## idx:'+idx);//		
		//click_css 제거
		$('.circleWrap').css("border","");
		$('.circleWrap').css("background-color","");
		$('.mbtn').css("cursor","pointer");
		//click_css this에만 추가
		$(this).css("border","1.5px solid #494949");	
		$(this).css("background-color","#fd9c87");					
		
       	$.ajax({
        	type:'post',
        	url:'userDetail',
        	data:{"userID":uid},
          	success:function(res){
            	console.log("success: "+res.account);//
            	$('#matchingBtn').attr("data-mUid",res.uid);
            	$('#maniAccount').text(res.account);
            	$('#maniEmail').text(res.email);
            	//$('.mbtn').show();
            	$('.userINFO').show();
            	$('.mbtn').css('background-color','#fd9c87');
          	}
   		})//end ajax
	})//end click.poster
	
	/*****  click => dialog  *****/
	$('#matchingBtn').click(function(){
		let maniUid=$(this).attr("data-mUid");
		console.log("maniUid: "+maniUid);//
		$.ajax({
			type:'post',
			url:'matchingCheck',
			data:{"maniUid":maniUid},
			success:function(res){
				console.log("success: "+res);
				if(res=='T'){
					$('#check').text("마니도 추측 성공!! 당신의 마니또에게 고마움을 전해보세요:)");
					$('#sendEmail').show();
					/*'개인편지함>편지쓰기'로 이동 */
				}else{
					$('#check').text("maniAccount님은 당신의 마니또가 아닙니다. 다음 기회에 다시 도전해보세요 :)")
					$('#sendEmail').hide();
					/*기능추가시) 남은 도전기회:count 또는 다음도전일자 */
					/*cookie등록 => 선택자제외 */
				}
				$('#dialog').dialog({
    				autoOpen:false,
    				width:500,
    				height:400,
    				modal:true
    			}).dialog("open");
			}
		})//ajax
	})//end click#matchingBtn
	
})//end function
</script>
<script>
$(document).ready(function() {
	/***** slide *****/
	$('.makeOverflow').slick({
		prevArrow : $(".lefter"),
		nextArrow : $(".righter"),
		infinite : true,
		speed : 300,
		slidesToShow : 4,
		slidesToScroll : 1
	});
	/*****  end slide  *****/
});
</script>
</head>
<body>
<!-- *******************************        Side         ****************************** -->
	<!--****************************   MatchingContent   *****************************  -->
	<div class="matching_cnt flex-c">
	<img class="bear" th:src="@{/img/matching/성공.png}">	
		<div class="container matchingBox">
			<div class="container matchingBox-in flex-c">
				<div class="border-rad-20 font-H" th:text="${mgvo.gname}+'님의 마니마니 맞추기'"></div>	
				<div class="lefterPosition">
					<!-- <img class="righter" th:src="@{/image/righter.png}"> -->
					<i class="lefter fas fa-angle-double-left"></i>
				</div>	
				<!--********************  slick(slide)  ********************-->
				<div class="mgUserList">
					<div class="makeoverflow">
						<div class="circleWrap" th:each="vo,index:${list}"
							th:data-uid="${vo.uid}" th:data-idx="${index.index}" th:data-i="0">
							<div class="circleWrap-in" >
								<img class="poster" th:title="${vo.account}"
									th:src="${index.index}+1>9?@{/img/matching/user_}+(${index.index}-8)+'.png':@{/img/matching/user_} + (${index.index}+1) + '.png'"
         						>
								<div class="userInfo">
									<p th:text="${vo.account.length>=10?#strings.substring(vo.account,0,10)+'...':vo.account}"></p>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<!-- **********************  end slide  ********************** -->
				<div class="righterPosition">
					<!-- <img class="righter" th:src="@{/image/righter.png}"> -->
					<i class="righter fas fa-angle-double-right"></i>
				</div>
				<!-- ajax_click.poster -->
				<div class="userINFO" style="display:none;">
					<div id="maniAccount"></div>
	           		<div id="maniEmail"></div>
				</div>
			</div>
			<div class="ment">나의 마니마니 마니또는 바로 너!</div>
			<!-- click => dialog -->
			<button class="mbtn" id="matchingBtn" data-mUid="maniUid" style="cursor: default;">확인하기</button>							
		</div>
		<!--*******************   dialog   *******************-->
		<div class="box" id="dialog" style="display:none"><!-- title대입 예정 -->
			<div id="check"></div>
	 		<a id="sendEmail" href="../letter/letter" style="display: none">개인편지함으로 이동</a>
  	 	</div>
   		<!--*****************   end dialog   *****************-->    
    </div>
    <!--****************************   end MatchingContent   ****************************** -->
<!-- *******************************       Footer            ****************************** -->
<script type="text/javascript"src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
<script>
$(document).ready(function() {
	$('.makeoverflow').slick({
		prevArrow : $(".lefter"),
		nextArrow : $(".righter"),
		slide: '.circleWrap',
		infinite : true,
		autoplay: true,      //자동시작 (boolean) -default:false
		autoplaySpeed: 500, //자동넘기기 시간(int, 1000ms = 1초)
		speed:900,
		slidesToShow : 3,
		slidesToScroll : 1,
		
	});
});
</script>
</body>
</html>
