# ViewResolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# MySql
spring.datasource.url=jdbc:mysql://:3306/?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver